
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------                               

\documentclass[fontsize=11pt, % Tamaño de letra del documento
                             paper=letter, % Tipo de papel
                             oneside,
                             captions=tableheading,
                             index=totoc,
                             hyperref]{labbook}
 
\usepackage[bottom=10em]{geometry} % Reduce el espacio en blanco en la parte inferior de las hojas para poder agregar más texto

\usepackage[spanish]{babel}
%\usepackage{lipsum} % Usado para insertar texto 'Lorem ipsum'

\usepackage[utf8]{inputenc} % Usa la codificación de entrada utf8
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\usepackage[osf]{mathpazo} % Palatino as the main font
\linespread{1.05}\selectfont % Palatino needs some extra spacing, here 5% extra
\usepackage[scaled=.88]{beramono} % Bera-Monospace
\usepackage[scaled=.86]{berasans} % Bera Sans-Serif

\usepackage{booktabs,array} % Packages for tables

\usepackage{amsmath} % For typesetting math
\usepackage{graphicx} % Required for including images
\usepackage{etoolbox}
\usepackage[norule]{footmisc} % Removes the horizontal rule from footnotes
\usepackage{lastpage} % Counts the number of pages of the document

\usepackage{caption} % Paquete para agregar notas al pie de las imágenes
\usepackage{wrapfig} % Paquete para tener mayor libertad en la colocación de imágenes

\usepackage[dvipsnames]{xcolor}  % Allows the definition of hex colors

\definecolor{titleblue}{rgb}{0.16,0.24,0.64} % Custom color for the title on the title page
\definecolor{linkcolor}{rgb}{0,0,0.42} % Custom color for links - dark blue at the moment

\addtokomafont{title}{\Huge\color{titleblue}} % Titles in custom blue color
\addtokomafont{chapter}{\color{OliveGreen}} % Lab dates in olive green
\addtokomafont{section}{\color{OliveGreen}} % Sections in cyan
\addtokomafont{pagehead}{\normalfont\sffamily\color{gray}} % Header text in gray and sans serif
\addtokomafont{caption}{\footnotesize\itshape} % Small italic font size for captions
\addtokomafont{captionlabel}{\upshape\bfseries} % Bold for caption labels
\addtokomafont{descriptionlabel}{\rmfamily}
%\setcapwidth[r]{10cm} % Right align caption text
\setkomafont{footnote}{\sffamily} % Footnotes in sans serif

\usepackage{tcolorbox} % Paquete para cajas de colores
\usepackage{tikz} % Paquete para diagramas
\usepackage{tikzlings-bears} % Paquete para osos de peluche
\usepackage[firstpage=true]{background} % Paquete para la modificación del fondo solo en la primera hoja del documento

\deffootnote[4cm]{4cm}{1em}{\textsuperscript{\thefootnotemark}} % Indent footnotes to line up with text

\DeclareFixedFont{\textaut}{T1}{phv}{bx}{n}{0.8cm} % Font for author name: Helvetica 0.8 cm

\usepackage[nouppercase,headsepline]{scrlayer-scrpage} % Provides headers and footers configuration
\pagestyle{scrheadings} % Print the headers and footers on all pages
\clearscrheadfoot % Clean old definitions if they exist

\automark[chapter]{chapter}
\ohead{\headmark} % Prints outer header

\setlength{\headheight}{25pt} % Makes the header take up a bit of extra space for aesthetics
\setheadsepline{.4pt} % Creates a thin rule under the header
\addtokomafont{headsepline}{\color{lightgray}} % Colors the rule under the header light gray

\ofoot[\normalfont\normalcolor{\thepage\ |\  \pageref{LastPage}}]{\normalfont\normalcolor{\thepage\ |\  \pageref{LastPage}}} % Creates an outer footer of: "current page | total pages"

% These lines make it so each new lab day directly follows the previous one i.e. does not start on a new page - comment them out to separate lab days on new pages
\makeatletter
\patchcmd{\addchap}{\if@openright\cleardoublepage\else\clearpage\fi}{\par}{}{}
\makeatother
\renewcommand*{\chapterpagestyle}{scrheadings}

% These lines make it so every figure and equation in the document is numbered consecutively rather than restarting at 1 for each lab day - comment them out to remove this behavior
\usepackage{chngcntr}
\counterwithout{figure}{labday}
\counterwithout{equation}{labday}

% Configuración de hipervínculos
\usepackage[
    pdfauthor={TC-565}, % El nombre del autor del PDF
    pdftitle={Huertas verticales}, % Título del PDF
    pdfsubject={}, % PDF subject
    bookmarksopen=true,
    linktocpage=true,
    urlcolor=linkcolor, % Color of URLs
    citecolor=linkcolor, % Color of citations
    linkcolor=linkcolor, % Color of links to other pages/figures
    backref=page,
    pdfpagelabels=true,
    plainpages=false,
    colorlinks=true, % Turn off all coloring by changing this to false
    bookmarks=true,
    pdfview=FitB]{hyperref}

\usepackage[stretch=10]{microtype} % Slightly tweak font spacing for aesthetics


%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DEFINICIÓN DE LOS EXPERIMENTOS
%----------------------------------------------------------------------------------------

% Plantilla: \newexperiment{<abbrev>}[<short form>]{<long form>}
% <abbrev> is the reference to use later in the .tex file in \experiment{}, the <short form> is only used in the table of contents and running title - it is optional, <long form> is what is printed in the lab book itself

% ¿Qué son las huertas verticales?
\newexperiment{origen}[Historia de las huertas verticales]{Historia de las huertas verticales}
\newexperiment{por-que}[¿Por qué hacer huertas verticales?]{¿Por qué hacer huertas verticales?}

% Creando una huerta vertical
\newexperiment{materiales}[Escogiendo los materiales]{Escogiendo los materiales}

\newexperiment{instrucciones}[Construyendo una huerta]{Construyendo una huerta}

\newexperiment{cultivar}[¿Qué se puede cultivar?]{¿Qué se puede cultivar?}
\newexperiment{cuidar}[Cuidando de una huerta vertical]{Cuidando de una huerta vertical}
\newsubexperiment{control_humedad}[Monitoreo de humedad]{Monitoreo de humedad}
\newsubexperiment{control_plagas}[Control de plagas]{Control de plagas}

% Anexos
\newexperiment{apichi}[Elaboración de 'apichi']{Elaboración de 'apichi'}
\newexperiment{tablas}[Tablas de compatibilidad de cultivos]{Tablas de compatibilidad de cultivos}

% Cuidando de una huerta vertical


%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\maketitle % Title page

\include{titulo.tex}

%\printindex
\tableofcontents % Table of contents
\newpage % Start lab look on a new page

%\begin{addmargin}[4cm]{0cm} % Makes the text width much shorter for a compact look

%\pagestyle{scrheadings} % Begin using headers

%----------------------------------------------------------------------------------------
%	LAB BOOK CONTENTS
%----------------------------------------------------------------------------------------

\labday{¿Qué son las huertas verticales?}

\begin{wrapfigure}{i}{0.5\textwidth}
    \captionsetup{justification=raggedright}
    \includegraphics[width=0.6\linewidth]{IMG/Le_Murate_Giardino_verticale.jpg} 
    \caption{Un jardín vertical sobre una pared urbana}
    \label{fig:le-murate}
\end{wrapfigure}
Las huertas verticales, bien como dice su nombre, aprovechan el espacio al cultivar las plantas en estructuras que se extienden hacia arriba, en contraposición con los métodos de cultivo usuales sobre el suelo. Es un sistema de cultivo en el que las plantas crecen en estructuras verticales, en lugar de campos o jardines. Estas huertas pueden ser una solución eficiente y sostenible para cultivar vegetales y hierbas en espacios limitados o en entornos urbanos donde el suelo es escaso, y donde además se cuenta ya con estructuras propicias para el desarrollo de este tipo de agricultura.\\

\newpage
\experiment{origen}
\begin{wrapfigure}{i}{0.5\textwidth}
    \captionsetup{justification=raggedright}
    \includegraphics[width=1\linewidth]{IMG/Gardens_of_Ninevah.png} 
    \caption{Grabado asirio de los jardínes de Nínive}
    \label{fig:ninive}
\end{wrapfigure}
El concepto de huertas verticales se remonta a los jardines colgantes de Babilonia en el antiguo Mesopotamia. Sin embargo, el concepto de las huertas verticales modernas se originó a finales del siglo XX en la ciudad de Nueva York, donde se planteó el uso de las fachadas de edificios para cultivar alimentos en espacios limitados \cite{despommier}.\\

A lo largo de las décadas, las huertas verticales han evolucionado y se han vuelto más sofisticadas, con sistemas de riego y fertilización automatizados, iluminación artificial y tecnología de monitoreo ambiental. Además, la creciente preocupación por el medio ambiente y la sostenibilidad alimentaria ha llevado a un aumento en la popularidad de las huertas verticales como una forma de cultivar alimentos de manera sostenible en entornos urbanos.\\

Hoy en día, las huertas verticales se utilizan en todo el mundo en una variedad de aplicaciones, desde pequeños jardines de hogar hasta grandes instalaciones agrícolas. Además, la tecnología ha permitido a los agricultores utilizar diferentes tipos de sustratos y técnicas de cultivo para cultivar una amplia variedad de alimentos, desde verduras y frutas hasta hierbas y flores.

%\newpage
\experiment{por-que}
Las huertas verticales son útiles por varias razones. En primer lugar, permiten utilizar de manera eficiente el espacio limitado de los entornos urbanos, como en espacios públicos y demésticos. Además, pueden mejorar la sostenibilidad, al reducir la necesidad de transportar alimentos desde grandes distancias, y al utilizar menos agua y fertilizantes en comparación con los sistemas de cultivo tradicionales.\\

Las huertas verticales también pueden mejorar la salud y el bienestar de las personas al ofrecer una fuente de alimentos frescos y orgánicos de fácil acceso.\\

En resumen, esta forma de cultivo una solución innovadora y sostenible para cultivar alimentos en entornos urbanos, y ofrecen numerosos beneficios en términos de eficiencia, sostenibilidad y bienestar.


\labday{Creando una huerta vertical}

\begin{wrapfigure}{i}{0.5\textwidth}
    \captionsetup{justification=raggedright}
    \includegraphics[width=1\linewidth]{IMG/botellas.jpeg} 
    \caption{Huerta vertical con botellas plásticas guindantes}
    \label{fig:botellas}
\end{wrapfigure}

Existen distintos tipos de huertas verticales, con diversas variaciones en términos de la estructura de apoyo, como mallas, paredes o cajas, y en el control de condiciones ambientales, como es el caso de la luz artificial para simular la luz solar, o sistemas de riego automatizados para obtener un mejor rendimiento y aprovechamiento del agua.\\

En cuanto a cómo se cultivan las plantas, se pueden identificar tres tipos principales: hidropónicos, aeropónicos y los 'acolchados'. El primero consiste en sistemas que utilizan soluciones nutritivas en lugar de tierra para cultivar las plantas. Estos sistemas pueden ser automatizados y controlados para garantizar un ambiente ideal para el crecimiento de las plantas. Los de tipo aeropónico son similares a los hidropónicos, pero en lugar de sumergir las raíces de las plantas en soluciones nutritivas, se pulveriza una fina capa de nutrientes sobre ellas. El último tipo consiste en colocar las plantas en macetas o canastas delineadas en su interior con lana o musgo, y con tierra en su interior. Luego, se sitúan sobre una estructura de apoyo para poderlas colocar de manera vertical.\\

Respecto a este último tipo, cabe destacar que la extracción de lana es perjudicial para el medio ambiente, y su extracción está regulada por la Ley de Conservación de la Vida Silvestre \cite{venegas}. En su lugar se pueden usar otros materiales, como la fibra de coco. 

%-----------------------------------------
\newpage
\experiment{materiales}
Por su facilidad en contraposición a otros tipos, se describirá cómo elaborar una huerta vertical con tierra.\\

Se requiere una estructura, la cual suele ser de madera o metal, con suficientes huecos para guindar las canastas, y de ser posible para el crecimiento vertical de plantas a especie de enredadera.\\

En lo que respecta a canastas, se cuenta con tres opciones, madera, alambre y plástico. Las canastas de metal tienen buen aislamiento, previniendo el sobrecalentamiento de la tierra durante días calurosos. Las canastas de alambre se deben delinear con un material fibroso, para formar un nido para la tierra. Este material fibroso ayuda a mantener la temperatura de la tierra, y proporciona un excelente filtro para drenado. Por último, las canastas plásticas pueden ser la opción más fácil de implementar, pudiéndose inclusive obtener de botellas plásticas recortadas, pero a costa de mal aislamiento y el riesgo de que las plantas en ellas se sequen más rápido que en los dos tipos anteriores de canastas. \\

Cabe mencionar que las canastas o recipientes utilizados para las plantas deben tener huecos en la parte inferior, para evitar que las plantas se ahoguen en tierra abnegada.

\experiment{instrucciones}
\begin{tcolorbox}[width=\textwidth,colback={SeaGreen!40!white},title={\textbf{Materiales}},colbacktitle=cyan!40!white,coltitle=blue]
\begin{itemize}
    \item Canastas de madera, alambre o plásticas. Pueden ser botellas plásticas cortadas a la mitad.
    \item Cuerda o alambre.
    \item Un par de tijeras si decide usar cuerda, o un alicate si se utiliza alambre.
    \item Tierra abonada.
    \item Un material fibroso (por ejemplo fibra de coco).
\end{itemize}
\end{tcolorbox}

Si se trabaja con canastas plásticas o de madera, haga huecos en la parte inferior, y uno en la parte superior. Corte un pedazo de alambre o mecate, e introdúzcalo en el hueco superior.\\

Delinee el interior de la canasta o recipiente con el material fibroso. Rellene el recipiente con tierra, y cuélguelo de manera segura en una estructura de soporte.\\

\experiment{cultivar}
A la hora de cultivar plantas en un jardín vertical, es importante evaluar sus requisitos de luz y profundidad de raíces, la cual dependerá del espacio disponible en el recipiente para su crecimiento. Si se desea hacer cultivos mixtos, es necesario considerar los requisitos lumínicos de todas las plantas, de tal manera que se puedan reconciliar entre ellas.\\

Para ello, se adjuntan tablas que consideran la compatibilidad de verduras e hierbas aptas para la jardinería vertical \ref{tablas}.

\experiment{cuidar}
\subexperiment{control_humedad}
Los jardines verticales en general ocupan ser regados más a menudo que cultivos tradicionales. Se recomienda revisar la humedad de la tierra a diario.\\

Si la tierra se seca muy rápido, esto se puede deber a que el contenedor no es lo suficientemente grande, o que la exposición al sol es muy alta. Se recomienda usar recipientes más grandes, y regular la exposición a la luz solar.

\subexperiment{control_plagas}
Es usual escuchar que las huertas verticales tienen menos problemas con pestes debido a su colocación en gradientes y el aislamiento entre bloques de plantas y el suelo. Esta visión está sesgada en argumentos sin rigor científico, para los cuales hace falta investigación \cite{roberts}.\\

Lo cierto es que este tipo de agricultura no está exento del asedio de plagas, por lo que se debe estar atento a la condición de las plantas. Se recomienda revisar las plantas en busca de pestes cada 3 o 4 días en el caso de plantas efímeras y de poco follaje. Si se tratara de plantas más tupidas y grandes, se recomienda monitorearlas semanalmente, y si fueran leñosas, cada dos semanas \cite{nitin}.\\

Se pueden colocar trampas pegajosas en la estructura donde se apoyan las plantas, y revisarlas una vez por semana, pero no como una medida principal contra plagas, sino como un indicador de la actividad de las mismas \cite{nitin}.\\

Las plagas más comunes en sistemas controlados son artrópodos y hongos \cite{farzana}. Para ello, se puede usar un insecticida orgánico con propiedades fungísticas como el \emph{APICHI} (Ajo-Pimienta-Chile), cuya preparación y uso se describe en la sección \ref{apichi} de los anexos.\\

Cabe destacar que no se recomienda hacer recirculación de agua, ya que puede facilitar la propagación de patógenos.

%----------------------------------------------------------------------------------------
\labday{Anexos}\label{anexos}

\experiment{apichi}\label{apichi}
El 'apichi' es un insecticida orgánico con propiedades fungísticas cuyos componentes principales son ajo, pimienta y chile, y cuya preparación toma aproximadamente dos semanas.\\

A continuación se detalla el procedimiento para elaborar \textbf{10 litros} de este insecticida. Recuerde que si quiere elaborar menos, puede reducir la cantidad de los ingredientes siempre y cuando respete las proporciones.\\

\begin{tcolorbox}[width=\textwidth,colback={SeaGreen!40!white},title={\textbf{Ingredientes}},colbacktitle=cyan!40!white,coltitle=blue]
\begin{itemize}
    \item 500 g de chile picante, por ejemplo chile habanero. Entre más picante sea el chile mejor.
    \item 500 g de ajo.
    \item 250 g de pimienta negra entera
    \item 500 ml de alcohol de 96\%
    \item 10 litros de agua
\end{itemize}
\end{tcolorbox}

A la hora de preparar el insecticida, es importante tomar medidas de seguridad, por lo cual se insta a utilizar guantes, lentes de protección y mascarilla durante su elaboración.\\

\begin{tcolorbox}[width=\textwidth,colback={SeaGreen!20!white},title={\textbf{Preparación por pasos}},colbacktitle=cyan!20!white,coltitle=blue]
\begin{enumerate}
    \item Licúe o macere todos los ingredientes, y agrégueles 500 ml de alcohol en un recipiente.
    \item Tape la mezcla, y déjela en reposo por 24 horas.
    \item Una vez transcurridas las 24 horas, mezcle el extracto con 10 litros de agua.
    \item Mezcle el resultado, tápelo, y vuelva a dejarlo en reposo, pero esta vez pro dos semanas.
    \item Pasadas las dos semanas, filtre el líquido usando un colador.
    \item Almacene la solución concentrada en un lugar oscuro, ya que es fotosensible.
\end{enumerate}
\end{tcolorbox}


\newpage
\experiment{tablas}\label{tablas}
Tablas de compatibilidad de cultivos para agricultura vertical, material adaptado de \cite{Cal}.\\
\begin{table}[ht]
\caption{Vegetales y sus condiciones ideales de crecimiento}
\label{tab-1}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Vegetal} & \textbf{Luz} & \textbf{Profundidad (cm)} & \textbf{Compatibilidad} \\ \hline
Lechuga de hoja & Sombra parcial & 10-12 & Hierbas, lechuga \\ \hline
Zanahoria & Sombra parcial & 20-23 & Frijoles, calabaza, tomate \\ \hline
Cebolla & Al sol & 15-18 & Espinacas, cebolla, lechuga \\ \hline
Rábano & Sombra parcial & 10-12 & Frijoles \\ \hline
Cebollino & Al sol & 10-12 & Brócoli, berenjena \\ \hline
Ajo & Sombra parcial & 15-18 & Cebolla \\ \hline
Colinabo & Sombra parcial & 15-18 & Cebollino \\ \hline
Guisantes & Sombra parcial & 15-18 & Frijoles, pimientos, rábano \\ \hline
Frijoles de pértiga & Al sol & 20-23 & Berenjena \\ \hline
Berenjena & Al sol & 20-23 & Frijoles, pimientos \\ \hline
Pepino & Al sol & 20-23 & Frijoles, maíz, guisantes \\ \hline
Pimientos & Al sol & 20-23 & Berenjena, frijoles \\ \hline
Espinacas & Sombra parcial & 20-23 & Acelgas, cebollas \\ \hline
Brócoli & Sombra parcial & 25-30 & Frijoles, lechuga, espinacas \\ \hline
Tomates en arbusto & Al sol & 25-30 & Pimientos \\ \hline
Calabaza de verano & Al sol/sombra parcial & 25-30 & Frijoles, zanahorias \\ \hline
Acelga & Sombra parcial & 20-23 & Espinacas, cebollas \\ \hline
Maíz dulce & Al sol & 25-30 & Pepino, guisantes, frijoles \\ \hline
Frijoles en arbusto & Al sol/sombra parcial  & 15-18 & Berenjena \\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabla de condiciones de crecimiento de hierbas}
\label{tab-2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Hierba} & \textbf{Luz} & \textbf{Profundidad (cm)} \\ \hline
Albahaca & Sombra parcial & 12-15 \\ \hline
Culantro & Luz total & 30-31 \\ \hline
Eneldo & Luz total & 30-31 \\ \hline
Lavanda & Luz total & 30-31 \\ \hline
Menta & Sombra parcial & 13-15 \\ \hline
Oregano & Luz total & 30-31 \\ \hline
Romero & Sombra parcial & 22-23 \\ \hline
Salvia & Luz total & 30-31 \\ \hline
Tomillo & Luz total & 12-15 \\ \hline
Melisa & Sombra parcial & 22-23 \\ \hline
Mejorana & Luz total & 12-15 \\ \hline
Culantro & Luz total & 30-31 \\ \hline
\end{tabular}
\end{table}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99}
\bibitem{despommier}
Dickson Despommier,
\emph{Vertical Farming: Feeding the World in the 21st Century}.
Springer, New York, NY, 2010.

\bibitem{venegas}
Kevin Venegas Arias,
\emph{La importancia de la lana está en su medio natural, no en el portal}.
Universidad de Costa Rica, 2021, \href{https://www.ucr.ac.cr/noticias/2021/12/10/la-importancia-de-la-lana-esta-en-su-medio-natural-no-en-el-portal.html}{https://www.ucr.ac.cr/noticias/2021/12/10/la-importancia-de-la-lana-esta-en-su-medio-natural-no-en-el-portal.html}.

\bibitem{fell}
Dereck Fell,
\emph{Vertical Gardening},
Rodale, New York, NY, 2011.

\bibitem{andrychowicz}
Amy Andrychowicz,
\emph{Vertical Vegetables},
Quarto Publishing Group USA Inc., Minneapolis, MN, 2018.

\bibitem{massingham}
Rhonda Massingham Hart,
\emph{Vertical: vegetables and fruit},
Storey Publishing, North Adams, MA, 2011.

\bibitem{McLaughlin}
Chris McLaughlin,
\emph{Vertical Vegetable Gardening},
Penguin Group (USA) Inc, New York, NY, 2013.

\bibitem{Cal}
Regina Cal,
\emph{
Vertical Farming Systems Ultimate Guide [+Plant Depth Chart]}, Maximum Off Grid, 2019, \href{https://maximumoffgrid.com/gardening-methods/vertical-farming-systems/}{https://maximumoffgrid.com/gardening-methods/vertical-farming-systems/}.

\bibitem{roberts}
J.M. Roberts, T.J Bruce, J.M. Monaghan, T.W. Pope, S.R. Leather \& A.M. Beacham.
\emph{Vertical farming systems bring new considerations for pest and disease management}. 2020, Harper Adams University
\href{https://hau.repository.guildhe.ac.uk/id/eprint/17525/1/Joe\%20Roberts\%20Vertical\%20Farming\%20upload.pdf}{https://hau.repository.guildhe.ac.uk/id/eprint/17525/1/Joe\%20Roberts\%20Vertical\\\%20Farming\%20upload.pdf}

\bibitem{nitin}
A. K. Chakravarthy \& K.S. Nitin.
\emph{Pest management in 'Vertical' and 'Green' farms: A newer dimension in commercial floriculture}, 2019.
\href{https://www.researchgate.net/publication/339376108_Pest_Management_in_\%27Vertical\%27_and_\%27Green\%27_Farms_A_Newer_Dimension_in_Commercial_Floriculture}{https://www.researchgate.net/publication/339376108\_Pest\_Management\_in\_\%27\\Vertical\%27\_and\_\%27Green\%27\_Farms\_A\_Newer\_Dimension\_in\_Commercial\\\_Floriculture}.

\bibitem{farzana}
Farzana Lubna, David Lewis, Timothy Shelford \& Arend-Jan Both.
\emph{What You May Not Realize about Vertical Farming}, Horticulturae 2022, 8(4), 322, 2022. \href{https://www.mdpi.com/2311-7524/8/4/322}{https://www.mdpi.com/2311-7524/8/4/322}.

\bibitem{kenny}
Kenny Artavia. \emph{Comunicación personal acerca del combate de insectos y hongos con insecticidas orgánicos}, 2022.

\bibitem{ulate}
Robert Ulate Rojas. \emph{Elaboración de los Biocontroladores APICHI y M5 en la actividad agrícola}, Ministerio de Agricultura y Ganadería Subregión de Sarapiquí, consultado el 24 de febrero del 2023.
\href{http://www.infoagro.go.cr/InfoRegiones/Publicaciones/elaboracion_biocontroladores_apichi_m5.pdf}{http://www.infoagro.go.cr/InfoRegiones/Publicaciones/elaboracion\_biocontroladores\_apichi\_m5.pdf}

%\bibitem{gellersen}
%Ruth Gellersen \& Ulrich Velte,
%\emph{¡Pequeños científicos!: Experimentos con la naturaleza}.
%Schwager & Steinlein Verlag J.F. Schreiber GmbH, Colonia,
%2007.

\end{thebibliography}

\labday*{Atribución de las imágenes}

\textbf{¿Qué son las huertas verticales?}\\
\ref{fig:le-murate}: \href{https://commons.wikimedia.org/wiki/Category:Vertical_gardens#/media/File:Le_Murate_Giardino_verticale.jpg}{Giardino verticale sul Muro de Le Murate lato nord} \copyright \href{https://commons.wikimedia.org/wiki/User:Giaccai}{Giaccai}, \href{https://creativecommons.org/licenses/publicdomain/}{CC BY-SA 3.0}.\\
\ref{fig:ninive}: \href{https://en.wikipedia.org/wiki/File:Gardens_of_Ninevah.png}{Hanging Gardens of Babylon … in Assyrian Nineveh} \copyright Noah Wiener, \href{https://creativecommons.org/licenses/publicdomain/}{dominio público}.\\

\textbf{Creando una huerta vertical}\\
\ref{fig:botellas}: \href{https://www.morethangreen.es/wp-content/uploads/2014/05/DIY-vertical-gardens-More-Than-Green_6-650x466.jpg}{DIY vertical gardens} Royalty Free.\\

%----------------------------------------------------------------------------------------

\end{document}