\backgroundsetup{
    scale=1,
    angle=0,
    opacity=1,
    color=black,
    contents={\begin{tikzpicture}[remember picture, overlay]
            \node at ([xshift=-3.3cm,yshift=-2cm] current page.north east)
            {\includegraphics[width = 6cm]{UCR_IMG/logo-quimica.png}} %
            node at ([xshift=3.3cm,yshift=-2cm] current page.north west)
            {\includegraphics[width = 6cm]{UCR_IMG/firma-UCR.png}}% 
            node at ([xshift=-3.3cm,yshift=2cm] current page.south east)
            {\includegraphics[width = 6cm]{UCR_IMG/tcu_565.png}}%
            node at ([xshift=4cm,yshift=2cm] current page.south west)
            {\includegraphics[width = 6cm]{UCR_IMG/Firma-VAS.png}};
    \end{tikzpicture}}
}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
    {
       \fontsize{40pt}{40pt}\textcolor{titleblue}{\selectfont{Huertas verticales}}\\
    }
       \vspace{1cm}
       {
        \fontsize{20pt}{20pt}\textcolor{titleblue}{\selectfont{TC-565:Apoyo y promoción de las ciencias en la educación costarricense}}
       }
       \vspace{1.5cm}

       \textbf{TC-565}

       \vfill
            
       %%
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{UCR_IMG/UCR-promo.png}
            
       Escuela de química\\
       Universidad de Costa Rica\\
       3 de febrero del 2023
            
   \end{center}
\end{titlepage}